<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/favicon/manifest.json">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="google-site-verification" content="jpc-0wXaxN6lM5RYg0sX_ULaFnMnNWjL-EHPb9ihARg">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:300,300italic,400,400italic,700,700italic|Ubuntu Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"width":245},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Markdown默认并不支持文字排版，不过由于Markdown兼容HTML，因此可是使用HTML/CSS来实现排版。为此需要先了解一些HTML/CSS的基本知识。">
<meta name="keywords" content="website,markdown,html,css">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始建立个人博客VI：网页排版">
<meta property="og:url" content="https://yelf.me/notes/website/website-typography/index.html">
<meta property="og:site_name" content="C&#39;Joy">
<meta property="og:description" content="Markdown默认并不支持文字排版，不过由于Markdown兼容HTML，因此可是使用HTML/CSS来实现排版。为此需要先了解一些HTML/CSS的基本知识。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-19T13:28:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始建立个人博客VI：网页排版">
<meta name="twitter:description" content="Markdown默认并不支持文字排版，不过由于Markdown兼容HTML，因此可是使用HTML/CSS来实现排版。为此需要先了解一些HTML/CSS的基本知识。">
  <link rel="alternate" href="/atom.xml" title="C'Joy" type="application/atom+xml">
  <link rel="canonical" href="https://yelf.me/notes/website/website-typography/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>从零开始建立个人博客VI：网页排版 | C'Joy</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64070885-1"></script>
  <script pjax>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-64070885-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C'Joy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">GET (SH)IT DONE</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-microblog">
      
    

    <a href="https:\/\/weibo.yelf.me" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-mail-forward"></i> <br>Microblog</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://yelf.me/notes/website/website-typography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yelf">
      <meta itemprop="description" content="读万卷书，行万里路">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C'Joy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">从零开始建立个人博客VI：网页排版

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-04-30 17:20:11" itemprop="dateCreated datePublished" datetime="2018-04-30T17:20:11+08:00">2018-04-30</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Notes/Website/" itemprop="url" rel="index"><span itemprop="name">Website</span></a></span>

                
                
              
            </span>
          

          
            <span id="/notes/website/website-typography/" class="post-meta-item leancloud_visitors" data-flag-title="从零开始建立个人博客VI：网页排版" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/notes/website/website-typography/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="notes/website/website-typography/" itemprop="commentCount"></span></a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/notes/website/website-typography/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/notes/website/website-typography/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Markdown默认并不支持文字排版，不过由于Markdown兼容HTML，因此可是使用HTML/CSS来实现排版。为此需要先了解一些HTML/CSS的基本知识。</p>
</blockquote>
<a id="more"></a>
<style type="text/css">
h3{text-align: center;} 
</style>
<h3 id="span-idhtmlhtml基础span"><a class="markdownIt-Anchor" href="#span-idhtmlhtml基础span"></a> <span id="html">HTML基础</span></h3>
<p>我们通常看到的网页(静态页面)是一种名为超文本标记语言(Hyper Text Markup Language, <strong>HTML</strong>)的标记语言所写的文档，由浏览器解析渲染后呈现出我们看到的效果。<br>
作为标记语言，与Markdown类似，HTML也是通过一套特殊的标记来定义文档结构。对于HTML，这套标记便是HTML标签(tag)，由尖括号包围关键词组成，如<code>&lt;title&gt;</code>表示标题。<br>
HTML标签通常成对出现，分别为开始标签和结束标签，用于限定范围；结束标签以<code>/</code>与开始标签作区分，如<code>&lt;title&gt;...&lt;/title&gt;</code>。</p>
<ul>
<li>HTML文档(即网页)是由HTML元素组成的；</li>
<li>HTML元素是指由开始标签和结束标签所限定的代码块；</li>
<li>HTML元素大多需要嵌套使用，组成HTML文档；</li>
<li>HTML元素大多都有属性，如style、class、id、title等；</li>
<li>部分HTML元素属于空元素，即没有元素内容，但可以有元素属性。<br>
如换行<code>&lt;br&gt;</code>、水平线<code>&lt;hr&gt;</code>、元信息<code>&lt;meta&gt;</code>、资源链接<code>&lt;link&gt;</code>、图片资源<code>&lt;img&gt;</code>等。<br>
空元素没有对应的结束标签，而是在开始标签中关闭：即将<code>/</code>直接放在开始标签内末尾，如<code>&lt;br&gt;</code>严格应写作<code>&lt;br /&gt;</code>。</li>
</ul>
<h4 id="元素实例"><a class="markdownIt-Anchor" href="#元素实例"></a> 元素实例</h4>
<p>标题：<code>&lt;title&gt;...&lt;/title&gt;</code> 定义标题，<code>&lt;h1&gt;</code>到<code>&lt;h6&gt;</code>可定义不同等级标题<br>
段落：<code>&lt;p&gt;...&lt;/p&gt;</code> 定义段落<br>
主体:<code>&lt;body&gt;...&lt;/body&gt;</code> 定义文档主体，以段落为嵌套子元素<br>
全文：<code>&lt;html&gt;...&lt;/html&gt;</code> 定义整个HTML文档，以主体为嵌套子元素<br>
样式：<code>&lt;style&gt;...&lt;/style&gt;</code> 定义文档样式信息，即CSS，位于文档头内<br>
元信息：<code>&lt;meta ...&gt;</code> 定义文档的元信息，如作者、修改时间、关键词等，位于文档头内<br>
文档头：<code>&lt;head&gt;...&lt;/head&gt;</code> 文档头，定义关于文档的信息，如文档标题、样式、元信息等<br>
文档块：<code>&lt;span&gt;...&lt;/span&gt;</code> <code>&lt;div&gt;...&lt;/div&gt;</code> 文档分块，前者是块级元素，后者为内联元素<br>
更多： <a href="http://www.w3school.com.cn/tags/index.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/tags/index.asp</a><br>
<code>&lt;!--...--&gt;</code>注释、<code>&lt;br&gt;</code>换行、<code>&lt;hr&gt;</code>水平线、<code>&lt;a&gt;</code>链接/锚、<code>&lt;link&gt;</code>资源链接<br>
<code>&lt;del&gt;</code>删除、<code>&lt;ins&gt;</code>插入：两者配合使用，前者标明要删除的文字，后者则标明要插入的文字<br>
<code>&lt;b&gt;</code>粗体、<code>&lt;i&gt;</code>斜体、<code>&lt;em&gt;</code>强调、<code>&lt;strong&gt;</code>重要、<code>&lt;mark&gt;</code>标记、<code>&lt;sup&gt;</code>上标、<code>&lt;sub&gt;</code>下标<br>
<code>&lt;ul&gt;</code>无序列表,<code>&lt;ol&gt;</code>有序列表, <code>&lt;li&gt;</code>列表项目、<code>&lt;table&gt;</code>表格, <code>&lt;td&gt;</code>表格单元<br>
<code>&lt;figure&gt;</code>图片，<code>&lt;img&gt;</code>图片资源、<code>&lt;code&gt;</code>代码、<code>&lt;script&gt;</code>客户端脚本，如Javascript<br>
<code>&lt;kbd&gt;</code>键盘文本、<code>&lt;iframe&gt;</code>内联框架、<code>q</code>短引用、<code>&lt;blockquote&gt;</code>引文、<code>&lt;cite&gt;</code>参考引用<br>
<strong>注意</strong>：超链接是由标签<code>&lt;a&gt;</code>而不是<code>&lt;link&gt;</code>实现，后者用于链接外部资源，最常见的链接外部样式表(CSS文件)</p>
<h4 id="元素详解"><a class="markdownIt-Anchor" href="#元素详解"></a> 元素详解</h4>
<p>HTML元素大致可分为块级元素(block level element)和内联/行内元素(inline element)两种：</p>
<ul>
<li>块级元素显示时通常会以新行开始和结束，如标题、段落、列表、表格、图片<code>figure</code>、引文等；</li>
<li>内联元素显示时通常不会换行，而是与相邻元素位于同一行(inline)，如加粗、斜体、链接、强调、图片资源<code>img</code>、短引用、代码等；</li>
<li>块级元素可以包含其他块级元素或内联元素，而内联元素只应容纳其他内联元素或文本；</li>
</ul>
<p><code>&lt;div&gt;</code>与<code>&lt;span&gt;</code>都是用于文档分块的元素，没有特定的含义(无语义)，可作为向文档添加结构(划分文档块)的通用机制，通过元素的属性可设置文档块的样式布局(CSS)、ID等。<br>
两者区别是前者是块级元素，后者为内联元素，因此<code>&lt;div&gt;</code>可作为组合其他HTML元素的容器，而<code>&lt;span&gt;</code>只能作为行内元素的容器。<code>&lt;div&gt;</code>元素的一个常见的用途便是文档布局。</p>
<p><code>&lt;code&gt;</code>属于内联元素，默认会忽略换行及多余的空格，将所有内容置于一行，inline显示。对于代码块，为保持格式，可将其内嵌于预格式文本元素<code>&lt;pre&gt;</code>中：<code>&lt;pre&gt;&lt;code&gt;...&lt;/code&gt;&lt;/pre&gt;</code><br>
<code>&lt;pre&gt;</code>属于块级元素，用于显示预格式化文本，文本的排版结构会保持原样，字体为等宽字体。注意<code>&lt;pre&gt;</code>元素并非完全原样显示内容，文本仍会被格式化，加粗、链接、特殊字符等都依然生效。</p>
<h4 id="元素属性"><a class="markdownIt-Anchor" href="#元素属性"></a> 元素属性</h4>
<p>HTML元素大多都有属性，如style、class、id、title等：</p>
<ul>
<li>属性在元素的开始标签中设置；</li>
<li>属性总是以<code>name=&quot;value&quot;</code>形式的属性名/取值对出现；</li>
<li>属性取值最好加引号，如果属性值本身含有双引号，则可用单引号；</li>
<li>全局属性，如style、class、id、title等，适用于所有元素；部分元素还有额外的属性。<br>
如链接<code>&lt;a&gt;</code>通过href属性设置链接地址：<code>&lt;a href=&quot;http://yelf.me&quot;&gt;My blog&lt;/a&gt;</code><br>
图片<code>&lt;img&gt;</code>通过src属性指定图片地址：<code>&lt;img src=&quot;/path/to/image&quot; /&gt;</code></li>
</ul>
<p><code>id</code>属性为元素分配独一无二的名字，以字母或者下划线开始，不能以数字开始。id作为元素的唯一标识，作用丰富：可以指向样式表中特定的样式；可以作为链接转跳的锚点<code>&lt;a href=&quot;#id&quot;&gt;...&lt;/a&gt;</code>或<code>&lt;a href=&quot;~URL~#id&quot;&gt;...&lt;/a&gt;</code>；还可用于DOM脚本，定位特定元素等等。</p>
<p><code>class</code>属性指定元素的类名，通常用于指向样式表中的类。与具有唯一性的id不同，多个元素可以同属于一个类；一个元素也可以同时指定多个类(用空格分割)。<br>
通过对HTML元素进行分类(指定类名)，可以非常方便的为相似元素设置统一的CSS样式，尤其常与自身无语义的结构元素<code>&lt;div&gt;</code>及<code>&lt;span&gt;</code>配合使用。</p>
<p><code>style</code>属性指定元素的样式，比如设置文本的字体字号颜色对齐等：font-family, font-size, font-weight, font-style, color, background-color, text-align…<br>
样式信息以<code>键:值</code>对的形式赋值给<code>style</code>属性，多个样式以分号间隔。</p>
<h3 id="css基础"><a class="markdownIt-Anchor" href="#css基础"></a> CSS基础</h3>
<p>CSS全称层叠样式表(Cascading Style Sheets)，是为了实现内容与表现的分离而引入的，用于对网页内容进行格式化，定义字体、颜色、背景、布局等。<br>
HTML原本有部分排版元素，如居中<code>&lt;center&gt;...&lt;/center&gt;</code>及字体<code>&lt;font&gt;...&lt;/font&gt;</code>等，但HTML5移除了这部分元素，排版完全由CSS完成，从而实现了内容和表现相分离。</p>
<p>在HTML中引入CSS有三种方式：</p>
<ul>
<li>
<p><strong>内联(inline)样式</strong>：style是HTML元素的全局属性，利用该属性可直接在开始标签内对任意元素设置样式，将CSS融入文档，如<code>&lt;p style=“font-size:24px;”&gt;&lt;/p&gt;</code>；利用style可以设置任何CSS属性。</p>
</li>
<li>
<p><strong>内部样式表</strong>：在文档头中，用样式元素<code>&lt;style&gt;</code>集中定义CSS样式表，如：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line">body &#123;</span><br><span class="line">    color: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>外部样式表</strong>：在文档头中，用资源链接<code>&lt;link&gt;</code>引入外部CSS样式表，如：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">" ~url_to_~/mystyle.css "</span> <span class="attr">type</span>=<span class="string">"text/css"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其中内联样式最灵活，可以单独指定任意元素的样式；改动起来也最麻烦，只能逐一修改，而且内容与表现相混杂，违背了引入CSS的初衷。<br>
内部样式可以做到单个网页的一改全改；而外部样式则可以做到所有(引入该样式的)网页的一改全改，还可在网上共享样式文件，这正是内容与表现相分离的优势。不懂排版的用户可以只关注内容，样式直接从网上获取，比如博客主题或者Bootstrap框架等。<br>
优先级上内联样式最高，当属性设置出现冲突时，内联样式会覆盖其他两种样式的设置，其次为内部样式，最后是外部样式；而对于不冲突(不同)的属性，则会依次继承设置。</p>
<p><strong>CSS规则语法：</strong></p>
<ul>
<li>每条CSS规则都由选择器和声明两部分组成，声明置于花括号内，选择器位于花括号前，以空格分割；</li>
<li>选择器(selector)用于筛选样式所要修改的元素，可以是HTML元素(标签)、ID、类、属性等；<br>
元素选择器无需特殊标识，直接使用标签名；ID选择器以<code>#</code>做前缀；类选择器以<code>.</code>做前缀；属性选择器中属性需置于<code>[]</code>内；<br>
此外还有后代元素(<code></code>)、子元素(<code>&gt;</code>)、相邻兄弟元素(<code>+</code>)、伪类/伪元素(<code>:</code>)等更复杂的选择器，具体可查看参考链接；<br>
多个选择器可以共享同一声明，以逗号分割，置于同一声明之前(注意如果没有逗号则是后代元素选择器)；<br>
子元素选择器与后代元素选择器的不同是其只选择一代子元素，不会考虑更深层次的后代元素；</li>
<li>每条声明为<code>property: value</code>的键值对形式，多条声明(多个属性)以分号分割；<br>
属性取值如果有空格注意加引号；</li>
<li>添加空格和换行可以提升CSS的可读性，而不会影响CSS的效果；<br>
示例：  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-tag">p</span> &#123;<span class="attribute">font-family</span>: Verdana, sans-serif;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="css"><span class="selector-tag">h1</span>,<span class="selector-tag">h2</span>,<span class="selector-tag">h3</span>,<span class="selector-tag">h4</span>,<span class="selector-tag">h5</span>,<span class="selector-tag">h6</span> &#123;<span class="attribute">color</span>: black;&#125;</span></span><br><span class="line"> </span><br><span class="line"><span class="css"><span class="selector-id">#sidebar</span> <span class="selector-tag">p</span> &#123;</span></span><br><span class="line"> font-style: italic;</span><br><span class="line"> text-align: right;</span><br><span class="line"><span class="css"> <span class="selector-tag">margin-top</span>: 0<span class="selector-class">.5em</span>;</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="css"><span class="selector-class">.center</span> &#123;<span class="attribute">text-align</span>: center;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="css"><span class="selector-attr">[title]</span> &#123;<span class="attribute">color</span>:black;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="css"><span class="selector-tag">a</span><span class="selector-attr">[href]</span> &#123;<span class="attribute">color</span>:blue;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="css"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123;<span class="attribute">color</span>: <span class="number">#00FF00</span>&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="css"><span class="selector-tag">p</span><span class="selector-pseudo">:first-letter</span>&#123;<span class="attribute">color</span>:<span class="number">#ff0000</span>; <span class="attribute">font-size</span>:xx-large;&#125;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="markdown嵌套html"><a class="markdownIt-Anchor" href="#markdown嵌套html"></a> Markdown嵌套HTML</h3>
<p>Markdown主要用于结构化文本，排版能力较弱，比如不提供居中、居右等对齐，为实现这些控制需要嵌入HTML。需要注意的是Markdown会保留文本中的换行，HTML则默认忽略换行信息。<br>
对于嵌入Markdown的少部分HTML可以使用内联样式进行排版，比如：</p>
<p><a href="https://daringfireball.net/projects/markdown/syntax#html" target="_blank" rel="noopener">https://daringfireball.net/projects/markdown/syntax#html</a><br>
For any markup that is not covered by Markdown’s syntax, you simply use HTML itself. There’s no need to preface it or delimit it to indicate that you’re switching from Markdown to HTML; you just use the tags.</p>
<p>The only restrictions are that block-level HTML elements — e.g. <code>&lt;div&gt;</code>, <code>&lt;table&gt;</code>, <code>&lt;pre&gt;</code>, <code>&lt;p&gt;</code>, etc. — must be separated from surrounding content by blank lines, and the start and end tags of the block should not be indented with tabs or spaces. Markdown is smart enough not to add extra (unwanted) <code>&lt;p&gt;</code> tags around HTML block-level tags.</p>
<p>除了嵌入HTML外，还有一种神奇的做法，使用<a href="https://kramdown.gettalong.org/syntax.html#attribute-list-definitions" target="_blank" rel="noopener">kramdown语法</a>直接对元素设置CSS属性，置于<code>{: }</code>中，跟在元素后，如<code>{: .center}</code>，不过Hexo不支持该语法。</p>
<h3 id="简单排版实例"><a class="markdownIt-Anchor" href="#简单排版实例"></a> 简单排版实例</h3>
<p><strong>换行</strong><br>
Markdown的默认以空行作为段落开始/结束的标志，段内换行，行间距很小，而段落间则会有明显的空隙。HTML中，段落内换行是<code>&lt;br /&gt;</code>，分段则是<code>&lt;p&gt;...&lt;/p&gt;</code>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>彩色文本</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"color: #00bfff"</span>&gt;</span>Text with color<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">[<span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"color: #00bfff"</span>&gt;</span>Link with color<span class="tag">&lt;/<span class="name">span</span>&gt;</span>](http://yelf.me)</span><br></pre></td></tr></table></figure>
<p><strong>文本右对齐</strong><br>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"text-align: right;"</span>&gt;</span></span><br><span class="line">text</span><br><span class="line">text</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>需要注意的是，由于HTML默认忽略换行，上述文本最终显示时会位于同一行上，而不会保留换行信息，这对于诗歌等内容尤为不利。Hexo默认的Markdown解析器<code>marked</code>会自动添加换行符。为了更好的支持公式，我将解析器更换为<code>markdown-it</code>，之后发现了问题。<br>
<code>&lt;pre&gt;</code>元素会保留空格空行换行等空白字符，是一个不错的选择。需注意的是其网页显示效果类似于代码块，可能会太过突出。<br>
另一种选择是在每一行文字后添加换行 <code>&lt;br /&gt;</code> 。这种方法的问题是，当你使用默认的Markdown解析器<code>marked</code>时，会自动再添加一个换行符，从而每行后面都会多出一个空行。可以选择源文件本身不换行，只用 <code>&lt;br /&gt;</code> 来分割行，这样在所有解析器下最终效果都正常，只是源文件本身会显得凌乱。</p>
<p><strong>标题居中</strong><br>
由于转换为网页时，Markdown中由<code>###</code>等产生的标题会转换为HTML中对应层级的标题<code>h1, ..., h6</code>，因此我们可以直接调整标题元素样式。如三级标题居中，可通过插入以下HTML/CSS代码实现。<br>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-tag">h3</span>&#123;<span class="attribute">text-align</span>: center;&#125; </span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>图像居中</strong><br>
由于转换为网页时，Markdown插入图片的语句会对应于img元素，因此我们可以直接调整img元素样式。在Markdown文档中插入以下HTML/CSS代码，便可使文章中所有插入的图片都居中。图片的其他属性如大小/宽度等也可以在此处统一调整，如<code>width: 80%;</code>。<br>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-tag">img</span>&#123;<span class="attribute">text-align</span>: center; <span class="attribute">margin</span>: <span class="number">0</span> auto;&#125;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>更详细的讨论可参考<a href="../markdown-figure/">Markdown中如何设置图片居中</a></p>
<p><strong>分栏布局</strong><br>
首先，可借助表格实现分栏布局：<br>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>AAA<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>BBB<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>CCC<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>除了表格，还可用CSS自定义标签，指定各栏宽度实现分栏，具体参考<a href="https://stackoverflow.com/questions/6385293/simple-two-column-html-layout-without-using-tables" target="_blank" rel="noopener">stackoverflow</a>。<br>
最后，还可借助CSS FlexBox，具体参考<a href="https://www.w3schools.com/howto/howto_css_two_columns.asp" target="_blank" rel="noopener">W3Schools</a>。此时需注意内容中不能有空行，不过可在行末添加换行符<code>&lt;/br&gt;</code>实现插入空行。<br>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-class">.row</span> &#123;<span class="attribute">display</span>: flex;&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.column</span> &#123;<span class="attribute">flex</span>: <span class="number">50%</span>;&#125;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"column"</span>&gt;</span></span><br><span class="line">    ....</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"column"</span>&gt;</span></span><br><span class="line">    ....</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>基于分栏布局可实现简单的图片九宫格/瀑布流布局，具体参考<a href="../website-photo/">网页图片展示</a>。</p>
<p><strong>锚</strong><br>
HTML的锚可以实现文章内部转跳或者转跳到另一文章的特定位置，具体使用分两步：</p>
<ul>
<li>首先利用HTML元素的ID属性，赋予跳转目的地一个标识</li>
<li>之后在进行跳转的文字处，添加链接，指向上述ID</li>
</ul>
<p>比如要转跳到第一小节<a href="#html">HTML基础</a>，代码如下:<br>
首先给第一小节标题添加ID</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### &lt;span id=&quot;html&quot;&gt;HTML基础&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>之后添加链接，指向该ID，注意要以#为前缀</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...转跳到第一小节&lt;a href=&quot;#html&quot;&gt;HTML基础&lt;/a&gt;，代码...</span><br></pre></td></tr></table></figure>
<p>对于后者(插入链接)，可直接使用Markdown语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...转跳到第一小节[HTML基础](#html)，代码...</span><br></pre></td></tr></table></figure>
<p>利用锚还可以转跳到外部文章中的指定位置，做法类似，只需在插入的链接后添加锚点ID。<br>
比如要转跳到文章《Markdown基础》，小节链接中的<a href="../markdown-basics#reference">引用</a>部分，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">....小节链接中的[引用](../markdown-basics#reference)部分....</span><br></pre></td></tr></table></figure>
<p><strong>参考链接</strong><br>
HTML基础-W3school：<a href="http://www.w3school.com.cn/html/html_elements.asp" target="_blank" rel="noopener">HTML元素</a>、<a href="http://www.w3school.com.cn/tags/html_ref_byfunc.asp" target="_blank" rel="noopener">HTML标签</a>、<a href="http://www.w3school.com.cn/html5/html5_reference.asp" target="_blank" rel="noopener">HTML5标签</a><br>
CSS基础-W3school：<a href="http://www.w3school.com.cn/css/css_howto.asp" target="_blank" rel="noopener">CSS样式表</a>、<a href="http://www.w3school.com.cn/css/css_syntax.asp" target="_blank" rel="noopener">CSS基础语法</a>、<a href="http://www.w3school.com.cn/cssref/css_selectors.asp" target="_blank" rel="noopener">CSS选择器</a><br>
浮动与对齐-W3school：<a href="http://www.w3school.com.cn/css/css_boxmodel.asp" target="_blank" rel="noopener">CSS框模型</a>、<a href="http://www.w3school.com.cn/css/css_positioning_floating.asp" target="_blank" rel="noopener">CSS浮动</a>、<a href="http://www.w3school.com.cn/css/css_align.asp" target="_blank" rel="noopener">CSS水平对齐</a> padding内边距、border边框、margin外边距<br>
<a href="http://trefoil.github.io/2013/10/23/cssmarkdown.html" target="_blank" rel="noopener">使用css让markdown生成的网页里图片居中</a><br>
<a href="http://www.codeitpretty.com/2012/05/you-cant-float-center.html" target="_blank" rel="noopener">You Can’t Float Center with CSS</a><br>
<a href="https://www.zhihu.com/question/23378396" target="_blank" rel="noopener">markdown中插入图片怎么定义图片的大小或比例</a><br>
<a href="https://stackoverflow.com/questions/14734564/how-to-semantically-tag-poem-text" target="_blank" rel="noopener">How to semantically tag poem text</a></p>
<p><strong>扩展阅读</strong><br>
XTML v.s. HTML：<a href="http://www.w3school.com.cn/xhtml/xhtml_html.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/xhtml/xhtml_html.asp</a><br>
HTML5中的新元素：<a href="http://www.w3school.com.cn/html/html5_new_elements.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/html/html5_new_elements.asp</a></p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>Donate if you enjoy this content.</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="yelf WeChat Pay">
        <p>WeChat Pay</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="yelf Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>yelf</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yelf.me/notes/website/website-typography/" title="从零开始建立个人博客VI：网页排版">https://yelf.me/notes/website/website-typography/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/website/" rel="tag"># website</a>
            
              <a href="/tags/markdown/" rel="tag"># markdown</a>
            
              <a href="/tags/html/" rel="tag"># html</a>
            
              <a href="/tags/css/" rel="tag"># css</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/notes/compsci/sysadmin/re/" rel="next" title="正则表达式RegEx">
                  <i class="fa fa-chevron-left"></i> 正则表达式RegEx
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/notes/website/markdown-figure/" rel="prev" title="Markdown中如何设置图片居中">
                  Markdown中如何设置图片居中 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
      <div class="comment-button-group">
        
          <a class="btn comment-button disqus">disqus</a>
        
          <a class="btn comment-button valine">valine</a>
        
      </div>
      
        <div class="comment-position disqus">
          
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
        </div>
      
        <div class="comment-position valine">
          <div class="comments" id="comments"></div>
        </div>
      
      <script pjax>
        (function() {
          let commentButton = document.querySelectorAll('.comment-button');
            commentButton.forEach(item => {
            let commentClass = item.classList[2];
            item.addEventListener('click', () => {
              commentButton.forEach(rmActive => rmActive.classList.remove('active'));
              item.classList.add('active');
              document.querySelectorAll('.comment-position').forEach(rmActive => rmActive.classList.remove('active'));
              document.querySelector(`.comment-position.${commentClass}`).classList.add('active');
              
                localStorage.setItem('comments_active', commentClass);
              
            });
          });
          let activeClass = 'valine';
          
            activeClass = localStorage.getItem('comments_active') || activeClass;
          
          if (activeClass) {
            let activeButton = document.querySelector(`.comment-button.${activeClass}`);
            if (activeButton) {
              activeButton.click();
            }
          }
        })();
      </script>
    
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#span-idhtmlhtml基础span"><span class="nav-number">1.</span> <span class="nav-text"> HTML基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#元素实例"><span class="nav-number">1.1.</span> <span class="nav-text"> 元素实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素详解"><span class="nav-number">1.2.</span> <span class="nav-text"> 元素详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素属性"><span class="nav-number">1.3.</span> <span class="nav-text"> 元素属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css基础"><span class="nav-number">2.</span> <span class="nav-text"> CSS基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown嵌套html"><span class="nav-number">3.</span> <span class="nav-text"> Markdown嵌套HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单排版实例"><span class="nav-number">4.</span> <span class="nav-text"> 简单排版实例</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="yelf">
  <p class="site-author-name" itemprop="name">yelf</p>
  <div class="site-description" itemprop="description">读万卷书，行万里路</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/iyelf/photos" title="Weibo &rarr; https://weibo.com/iyelf/photos" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://instagram.com/yelf.me/" title="Instagram &rarr; https://instagram.com/yelf.me/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-thumbs-o-up"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/c/PBSSpaceTime" title="https://www.youtube.com/c/PBSSpaceTime" rel="noopener" target="_blank">PBS Space Time</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/c/3Blue1Brown" title="https://www.youtube.com/c/3Blue1Brown" rel="noopener" target="_blank">3B1B</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://brilliant.org" title="https://brilliant.org" rel="noopener" target="_blank">Brilliant</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://multiverse.lamost.org/" title="https://multiverse.lamost.org/" rel="noopener" target="_blank">章鱼喵</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://openmetric.org/multiverse/" title="http://openmetric.org/multiverse/" rel="noopener" target="_blank">时见疏星</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.physixfan.com/" title="https://www.physixfan.com/" rel="noopener" target="_blank">宇宙的心弦</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.changhai.org/" title="https://www.changhai.org/" rel="noopener" target="_blank">卢昌海</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.loyhome.com/" title="https://www.loyhome.com/" rel="noopener" target="_blank">落园</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://thzt.github.io/" title="https://thzt.github.io/" rel="noopener" target="_blank">何幻</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://kexue.fm" title="https://kexue.fm" rel="noopener" target="_blank">科学空间</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yelf</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>

        






  
  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=MtqqV75gTXa8hAGiCtDROthF-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'MtqqV75gTXa8hAGiCtDROthF-MdYXbMMI',
            'X-LC-Key': 'BUbsW8Qk53qKmCs7iWMDlCMn',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blog-yelf.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://yelf.me/notes/website/website-typography/";
    this.page.identifier = "notes/website/website-typography/";
    this.page.title = '从零开始建立个人博客VI：网页排版';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-yelf.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'MtqqV75gTXa8hAGiCtDROthF-MdYXbMMI',
    appKey: 'BUbsW8Qk53qKmCs7iWMDlCMn',
    placeholder: 'Leave a comment, receive notifications with your email...',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

    </div>
</body>
</html>
