<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/favicon/manifest.json">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="google-site-verification" content="jpc-0wXaxN6lM5RYg0sX_ULaFnMnNWjL-EHPb9ihARg">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:300,300italic,400,400italic,700,700italic|Ubuntu Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"width":245},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="硬盘大小为什么永远比标称的少那么点？为什么百兆宽带的下载速度最多只有十兆左右？64位系统是什么意思？位(bit)和字节(byte)都是信息的度量单位，日常生活中作为存储空间、宽带网速等的单位经常出现，如果不理解实际的意义很容易弄混。">
<meta name="keywords" content="information">
<meta property="og:type" content="article">
<meta property="og:title" content="位与字节">
<meta property="og:url" content="https://yelf.me/notes/compsci/sysadmin/bit-byte/index.html">
<meta property="og:site_name" content="C&#39;Joy">
<meta property="og:description" content="硬盘大小为什么永远比标称的少那么点？为什么百兆宽带的下载速度最多只有十兆左右？64位系统是什么意思？位(bit)和字节(byte)都是信息的度量单位，日常生活中作为存储空间、宽带网速等的单位经常出现，如果不理解实际的意义很容易弄混。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-04T02:09:09.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="位与字节">
<meta name="twitter:description" content="硬盘大小为什么永远比标称的少那么点？为什么百兆宽带的下载速度最多只有十兆左右？64位系统是什么意思？位(bit)和字节(byte)都是信息的度量单位，日常生活中作为存储空间、宽带网速等的单位经常出现，如果不理解实际的意义很容易弄混。">
  <link rel="alternate" href="/atom.xml" title="C'Joy" type="application/atom+xml">
  <link rel="canonical" href="https://yelf.me/notes/compsci/sysadmin/bit-byte/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>位与字节 | C'Joy</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64070885-1"></script>
  <script pjax>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-64070885-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C'Joy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">GET (SH)IT DONE</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-microblog">
      
    

    <a href="https:\/\/weibo.yelf.me" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-mail-forward"></i> <br>Microblog</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://yelf.me/notes/compsci/sysadmin/bit-byte/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yelf">
      <meta itemprop="description" content="读万卷书，行万里路">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C'Joy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">位与字节

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-07-10 13:33:00" itemprop="dateCreated datePublished" datetime="2018-07-10T13:33:00+08:00">2018-07-10</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Notes/CompSci/" itemprop="url" rel="index"><span itemprop="name">CompSci</span></a></span>

                
                
              
            </span>
          

          
            <span id="/notes/compsci/sysadmin/bit-byte/" class="post-meta-item leancloud_visitors" data-flag-title="位与字节" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/notes/compsci/sysadmin/bit-byte/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/notes/compsci/sysadmin/bit-byte/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>硬盘大小为什么永远比标称的少那么点？为什么百兆宽带的下载速度最多只有十兆左右？64位系统是什么意思？位(bit)和字节(byte)都是信息的度量单位，日常生活中作为存储空间、宽带网速等的单位经常出现，如果不理解实际的意义很容易弄混。</p>
</blockquote>
<a id="more"></a>
<h4 id="数据存储"><a class="markdownIt-Anchor" href="#数据存储"></a> 数据存储</h4>
<ul>
<li><strong>比特/位(bit)</strong>：信息量的基本单位。比特就是二进制数字中的位，在二进制数系统中，一位0或1所包含的信息就是一bit。</li>
<li><strong>字节(Byte)</strong>：存储器分配空间的基本单位。一个字节由8位组成，可代表一个字元(A~Z)、数字(0~255)或符号(,.?!%&amp;±*/)等。</li>
<li><strong>字(word)</strong>：计算机运算的基本单位。存储器中<code>字</code>都是可以寻址的，而计算机内部的数据和指令也都是以<code>字</code>为单位传输的。字通常有若干个字节，比如一个中文字符就有2个字节，而一个32位浮点数则有4个字节。</li>
</ul>
<p>日常中我们更常见的存储单位是KB, MB, GB，其中的B便是字节byte，分别为千字节(1024 B)、兆字节(1024 KB)、吉字节(1024 MB)。<br>
需要注意的是KB, MB, GB其实有十进制和二进制两种，分别为Kilobyte Megabyte Gigabyte和Kibibyte Mebibyte Gibibyte；但实际中大家已不做区分，硬盘制造商在进行标识时使用的便是十进制，而计算机在识别时自然是二进制，因此会比标识的“缩水”。</p>
<p>我们常说的CPU位数指的是CPU一次能处理的最大位数，例如32位计算机的CPU一次最多能处理32位数据。而编程中常说的32位、64位浮点数，是指数据所占用的内存空间为32位(bit)、64位(bit)，分别对应4字节、8字节。因此，<strong>对64位浮点数，1亿(10<sup>8</sup>)个数据点就大约就占1G内存，10亿(10<sup>9</sup>)个数据点大约占8G内存。</strong></p>
<h4 id="数据传输"><a class="markdownIt-Anchor" href="#数据传输"></a> 数据传输</h4>
<div class="note ">
            <p>字节是存储器空间分配的基本单位，因此数据存储都以字节为单位；<br>而比特是信息量的基本单位，因此数据传输都以比特/秒为单位。</p>
          </div>
<p><strong>比特率bps</strong>是<code>bits per second</code>的缩写，即每秒传送的比特(bit)数。人们用比特率来标识数据传输速度，如网速或接口速度。而人们在讲下载速度或传输速度时，则又通常会以每秒传输的数据实际占用的存储空间为单位，即字节每秒，如1MB/s。<br>
1字节为8比特，因此两者之间相差8倍。比如，所谓的百兆宽带(100Mbps)对应于实际下载速度，最高仅为12MB/s。又比如，USB 3.0最大传输带宽为5Gbps，对应于传输速度最大约620MB/s；而实际上，由于USB 3.0采用的是10 bit传输模式(加入了额外的纠错码位)，因此理论峰值速度为500MB/s。</p>
<p>注意，与字节类似的，比特率的Kbps, Mbps, Gbps通常也是十进制的，转换为实际传输速度时同样要换为二进制的，会有一定缩水。</p>
<div class="note info">
            <p>通常约定用小写<code>b</code>代表比特，大写<code>B</code>代表字节，因此5Gbps还会被写作5Gb/s，这还是比特速率，表示字节速率的是5GB/s。</p>
          </div>
<h4 id="多媒体编码"><a class="markdownIt-Anchor" href="#多媒体编码"></a> 多媒体编码</h4>
<p>最后，比特率还常出现在数字多媒体领域，常被称为<strong>码率</strong>，用于表示单位时间音/视频中所包含的数据量(bits)，与音视频的编码压缩有关，是衡量音质或视频质量的指标之一。简单来说，相同的编码格式下，码率越高，音视频的质量就越好，但文件也越大。</p>
<p>以视频为例，码率(每秒的数据流量)主要取决于视频的分辨率、帧率/刷新率(FPS)及压缩编码：</p>
<ul>
<li><strong>分辨率</strong>：决定单帧图像的数据量，如高清为720P，全高清为1080P，再往上有2K、4K等；</li>
<li><strong>帧率</strong>：每秒的帧数(图片数)，影响画面流畅度，如24帧、30帧、60帧，目前视频还多为24帧；</li>
<li><strong>压缩编码</strong>：不同的视频编码格式会采用不同的压缩算法和压缩率，如果过度的压缩，可以减小视频体积，但也会降低图像质量，造成1080P视频甚至不如720P视频清晰。</li>
</ul>
<div class="note info">
            <p><strong>1分钟1080P 30fps的视频有多大</strong><br>一个像素点3个色彩通道，一个色彩通道最常见的是8bit色彩深度，这样一个像素点就是3byte的大小，对于1080P视频一帧有1920×1080个像素点，最终算下来一帧大约就5.9M。1分钟60秒，对于30fps的视频一共30×60帧，视频体积已经超过了10G😱。然而常见的1080P电影一个多小时也才1G多，这就是压缩编码的功劳，关于视频压缩的详细介绍可参考<a href="https://www.bilibili.com/video/av37424012/" target="_blank" rel="noopener">这个视频</a>。</p>
          </div>
<p>理论上，码率越高音视频的质量就也高，但由于人的视觉分辨力是有上限的，所以当码率过高之后人眼就分辨不出来了。因此实际中人们通常在保证视频足够清晰的同时尽量选择较低的码率，以减小视频体积。为此人们在固定码率CBR(Constant Bit Rate)之外引入了可变码率VBR(Variable Bit Rate)，即视频中码率不是恒定的，而是在变化剧烈的地方采用高码率，而画面基本不变处采用低码率，从而兼顾视频质量与体积。此外还有两者折中的平均码率ABR(Average Bit Rate)。</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>Donate if you enjoy this content.</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="yelf WeChat Pay">
        <p>WeChat Pay</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="yelf Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>yelf</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yelf.me/notes/compsci/sysadmin/bit-byte/" title="位与字节">https://yelf.me/notes/compsci/sysadmin/bit-byte/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/information/" rel="tag"># information</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/popsci/1+1=2/" rel="next" title="1+1=2">
                  <i class="fa fa-chevron-left"></i> 1+1=2
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/notes/statlearn/entropy/" rel="prev" title="信息熵与统计距离">
                  信息熵与统计距离 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
      <div class="comment-button-group">
        
          <a class="btn comment-button disqus">disqus</a>
        
          <a class="btn comment-button valine">valine</a>
        
      </div>
      
        <div class="comment-position disqus">
          
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
        </div>
      
        <div class="comment-position valine">
          <div class="comments" id="comments"></div>
        </div>
      
      <script pjax>
        (function() {
          let commentButton = document.querySelectorAll('.comment-button');
            commentButton.forEach(item => {
            let commentClass = item.classList[2];
            item.addEventListener('click', () => {
              commentButton.forEach(rmActive => rmActive.classList.remove('active'));
              item.classList.add('active');
              document.querySelectorAll('.comment-position').forEach(rmActive => rmActive.classList.remove('active'));
              document.querySelector(`.comment-position.${commentClass}`).classList.add('active');
              
                localStorage.setItem('comments_active', commentClass);
              
            });
          });
          let activeClass = 'valine';
          
            activeClass = localStorage.getItem('comments_active') || activeClass;
          
          if (activeClass) {
            let activeButton = document.querySelector(`.comment-button.${activeClass}`);
            if (activeButton) {
              activeButton.click();
            }
          }
        })();
      </script>
    
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据存储"><span class="nav-number">1.</span> <span class="nav-text"> 数据存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据传输"><span class="nav-number">2.</span> <span class="nav-text"> 数据传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多媒体编码"><span class="nav-number">3.</span> <span class="nav-text"> 多媒体编码</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="yelf">
  <p class="site-author-name" itemprop="name">yelf</p>
  <div class="site-description" itemprop="description">读万卷书，行万里路</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/iyelf/photos" title="Weibo &rarr; https://weibo.com/iyelf/photos" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://instagram.com/yelf.me/" title="Instagram &rarr; https://instagram.com/yelf.me/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-thumbs-o-up"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/c/PBSSpaceTime" title="https://www.youtube.com/c/PBSSpaceTime" rel="noopener" target="_blank">PBS SpaceTime</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.youtube.com/c/3Blue1Brown" title="https://www.youtube.com/c/3Blue1Brown" rel="noopener" target="_blank">3B1B</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.math3ma.com/" title="https://www.math3ma.com/" rel="noopener" target="_blank">Math3ma</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://multiverse.lamost.org/" title="https://multiverse.lamost.org/" rel="noopener" target="_blank">章鱼喵</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://openmetric.org/multiverse/" title="http://openmetric.org/multiverse/" rel="noopener" target="_blank">时见疏星</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.physixfan.com/" title="https://www.physixfan.com/" rel="noopener" target="_blank">宇宙的心弦</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.changhai.org/" title="https://www.changhai.org/" rel="noopener" target="_blank">卢昌海</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.loyhome.com/" title="https://www.loyhome.com/" rel="noopener" target="_blank">落园</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://thzt.github.io/" title="https://thzt.github.io/" rel="noopener" target="_blank">何幻</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://kexue.fm" title="https://kexue.fm" rel="noopener" target="_blank">科学空间</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yelf</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>

        






  
  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=MtqqV75gTXa8hAGiCtDROthF-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'MtqqV75gTXa8hAGiCtDROthF-MdYXbMMI',
            'X-LC-Key': 'BUbsW8Qk53qKmCs7iWMDlCMn',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

  

<script>
  function disqus_config() {
    this.page.url = "https://yelf.me/notes/compsci/sysadmin/bit-byte/";
    this.page.identifier = "notes/compsci/sysadmin/bit-byte/";
    this.page.title = '位与字节';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blog-yelf.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'MtqqV75gTXa8hAGiCtDROthF-MdYXbMMI',
    appKey: 'BUbsW8Qk53qKmCs7iWMDlCMn',
    placeholder: 'Leave a comment, receive notifications with your email...',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

    </div>
</body>
</html>
